CREATE TABLE SALES
   (ORDER_ID NUMBER(38,0) , 
	ORDER_STATUS VARCHAR2(15) , 
	CUSTOMER VARCHAR2(22) , 
	ORDER_DATE DATE , 
	ORDER_QUANTITY NUMBER(*,0), 
	SALES NUMBER(*,0) , 
	DISCOUNT NUMBER(4,2) , 
	DISCOUNT_VALUE NUMBER(*,0) , 
	PRODUCT_CATEGORY VARCHAR2(15) , 
	PRODUCT_SUB_CATEGORY VARCHAR2(28) 
   );
